.container-dashboard {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;
}
/* header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
} */
.logo-header img {
  height: 50px;
}
.nav-icons {
  display: flex;
  gap: 20px;
}
.nav-icons img {
  width: 24px;
  height: 24px;
}

.wrapper-container {
  display: flex;
  padding: 0 40px;
  height: 80%;
  justify-content: space-between;
}

.section-content-dashboard {
  width: 100%;
  margin: 0 90px;
  display: flex;
  flex-direction: column;
}

.card-info-profile {
  width: 100%;
  height: 174px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: #F2F3F5;
}

.user-container-profile {
  background-color: white;
  width: 288px;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  box-shadow: 0px 1px 13px rgba(0,0,0,0.1);
  margin-top: 48px;
  height: 670px;
}
.user-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.user-info {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.xp-container {
  padding: 0 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.categories {
  margin-bottom: 20px;
}
.categories h3 {
  font-weight: bold;
  font-size: 26px;
  margin-bottom: 10px;
}
.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
}
.category-item {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  border: 1px solid transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-item img {
  width: 90px;
  height: 90px;
  margin-bottom: 5px;
}

.category-item span {
  font-weight: bold;
  color: #7c4dff;
}

.category-item:hover {
  border: 1px solid #7c4dff;
}

.category-item.active {
  border: 2px solid #7c4dff;
}
.game-lists {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.game-list {
  /* background-color: white;
  border-radius: 10px;
  padding: 20px; */
  max-height: 465px;
}

.wrapper-game {
  /* max-height: 510px; */
}

.wrapper-game h3 {
  font-weight: bold;
  font-size: larger;
  margin-bottom: 10px;
}
.game-item {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  margin-bottom: 8px;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
}

.game-icon {
  display: flex;
  width: 64px;
  height: 64px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: #F2F3F5;
}

.game-item img {
  width: 56px;
  height: 56px;
}
.game-info {
  flex-grow: 1;
}
.game-info small {
  color: #666;
}

@media (min-width: 1280px) {
  
}

@media (min-width: 1024px) {
  
}

@media (min-width: 768px) {
  /* .wrapper-container {
    flex-direction: column;
    align-items: center;
  }
  .user-container-profile {
    text-align: center;
    width: 100%;
  }
  .game-list {
    grid-template-columns: 1fr;
    max-height: 380px;
  } */
}

@media (max-width: 640px) {
  .section-content-dashboard {
    margin: 0;
    align-items: center;
    justify-content: center;
  }
  .wrapper-container {
    flex-direction: column;
    align-items: center;
  }
  .user-container-profile {
    text-align: center;
    height: 300px;
  }
  .game-list {
    grid-template-columns: 1fr;
    max-height: 300px;
  }
  .game-lists {
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }

  .categories {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    padding: 0 10px;
  }
  .category-grid {
    display: flex;
    gap: 5px;
    width: 320px;
  }
  .category-item {
    padding: 5px;
    border-radius: 5px;
    width: 55px !important;
  }
  .category-item img {
    width: 30px;
    height: 30px;
  }
  .category-item span {
    font-size: 11px;
  }
}

